{
  "branch": "main",
  "checks": [
    "tools/verify_v1_movement_legality_source_lock.py",
    "build/test_dm1_v1_movement_core_pc34_compat"
  ],
  "firestaffGuards": {
    "F0702_MOVEMENT_TryMove_Compat": "memory_movement_pc34_compat.c:408-493",
    "F0704_MOVEMENT_ResolvePostMoveEnvironment_Compat": "memory_movement_pc34_compat.c:709-835",
    "runtimeExecutable": "build/test_dm1_v1_movement_core_pc34_compat"
  },
  "head": "9b250e448319f5f41df5af96d6880bddabcb4395",
  "notClaimed": [
    "representative original DOS movement overlay parity",
    "complete movement side-effect parity",
    "direct F0380 binary breakpoint proof"
  ],
  "runtimeOutputFirstLine": "probe=dm1_v1_movement_core_pc34_compat",
  "schema": "pass406_dm1_v1_movement_legality_completion_gate.v1",
  "sourceAudit": {
    "CLIKMENU.F0366": "CLIKMENU.C:180-351",
    "DUNGEON.F0150": "DUNGEON.C:1371-1421",
    "DUNGEON.F0151": "DUNGEON.C:1423-1479",
    "MOVESENS.F0267": "MOVESENS.C:316-999"
  },
  "sourceLockOutputFirstLine": "DM1 V1 movement legality source-lock gate passed",
  "status": "PASS406_DM1_V1_MOVEMENT_LEGALITY_COMPLETION_GATE_PROVEN",
  "timestampUtc": "2026-06-01T17:11:30.953073+00:00"
}
