{
  "capture_script": {
    "executable": true,
    "exists": true,
    "missing_tokens": [],
    "ok": true,
    "path": "scripts/dosbox_dm1_original_viewport_reference_capture.sh",
    "required_tokens": [
      "DM1_ORIGINAL_ROUTE_EVENTS",
      "DM1_ORIGINAL_EXPECTED_SHOTS",
      "shot:<label>",
      "kp0-kp9",
      "DM1_ORIGINAL_PROGRAM='DM -vv -sn -pk'",
      "DM1_ROUTE_SKIP_STARTUP_SELECTOR=1",
      "original_viewport_shot_labels.tsv",
      "original_viewport_224x136_manifest.tsv",
      "original 320x200 frame"
    ]
  },
  "crop_names_ok": true,
  "expected_frames": [
    {
      "expected_crop": "01_hoc_start_south_1_3_original_viewport_224x136.ppm",
      "expected_tuple": {
        "dir": "SOUTH",
        "dir_code": 2,
        "map": 0,
        "x": 1,
        "y": 3
      },
      "index": 1,
      "input_since_previous": [],
      "label": "hoc_start_south_1_3",
      "pairing_role": "baseline Hall of Champions start viewport"
    },
    {
      "expected_crop": "02_hoc_forward_south_1_4_original_viewport_224x136.ppm",
      "expected_tuple": {
        "dir": "SOUTH",
        "dir_code": 2,
        "map": 0,
        "x": 1,
        "y": 4
      },
      "index": 2,
      "input_since_previous": [
        {
          "command": "C003_COMMAND_MOVE_FORWARD",
          "route_token": "kp8"
        }
      ],
      "label": "hoc_forward_south_1_4",
      "pairing_role": "one legal forward step toward the WUUF south_return pose"
    },
    {
      "expected_crop": "03_hoc_wuuf_south_return_1_5_original_viewport_224x136.ppm",
      "expected_tuple": {
        "dir": "SOUTH",
        "dir_code": 2,
        "map": 0,
        "x": 1,
        "y": 5
      },
      "front_mirror": {
        "c026_source_rect": [
          160,
          29,
          32,
          29
        ],
        "expected_ordinal": 13,
        "framebuffer_portrait_rect": [
          96,
          68,
          32,
          29
        ],
        "name": "WUUF",
        "title": "THE BIKA",
        "viewport_portrait_rect": [
          96,
          35,
          32,
          29
        ]
      },
      "index": 3,
      "input_since_previous": [
        {
          "command": "C003_COMMAND_MOVE_FORWARD",
          "route_token": "kp8"
        }
      ],
      "label": "hoc_wuuf_south_return_1_5",
      "pairing_role": "target frame for future original-vs-Firestaff viewport hash pairing"
    }
  ],
  "firestaff_pairing_anchor": {
    "exists": true,
    "missing_tokens": [],
    "ok": true,
    "path": "probes/m11/firestaff_dm1_v1_champion_mirror_portrait_13_south_return_portrait_rect_position_runtime_probe.c",
    "required_tokens": [
      "ordinal = 13",
      "route   = south_return",
      "party at (1, 5) facing SOUTH",
      "PROBE_PORTRAIT_VX       = 96",
      "PROBE_PORTRAIT_VY       = 35",
      "PROBE_EXPECTED_ORDINAL_SOUTH = 13",
      "Honesty: this is Firestaff deterministic-runtime evidence"
    ]
  },
  "gap_doc_anchor": {
    "exists": true,
    "missing_tokens": [],
    "ok": true,
    "path": "docs/parity/DM1_V1_CAPTURE_GAP_EVIDENCE.md",
    "required_tokens": [
      "Original Capture Gap Evidence",
      "Viewport content is still not",
      "`MATCHED`",
      "same-state viewport parity is still missing"
    ]
  },
  "non_claims": [
    "No original assets, screenshots, DOSBox captures, or user-supplied game data are committed.",
    "No Firestaff-vs-original pixel parity or viewport-hash match is claimed.",
    "The route labels are metadata for a later operator-run capture and pairing pass."
  ],
  "ok": true,
  "operator_command": {
    "argv": [
      "scripts/dosbox_dm1_original_viewport_reference_capture.sh",
      "--run"
    ],
    "description": "Operator-owned live run; do not run in CI and do not commit generated raw/crop frames.",
    "env": {
      "DM1_ORIGINAL_EXPECTED_SHOTS": "3",
      "DM1_ORIGINAL_PROGRAM": "DM -vv -sn -pk",
      "DM1_ORIGINAL_ROUTE_EVENTS": "wait:9000 enter enter wait:1800 shot:hoc_start_south_1_3 kp8 wait:1200 shot:hoc_forward_south_1_4 kp8 wait:1200 shot:hoc_wuuf_south_return_1_5",
      "DM1_ROUTE_SKIP_STARTUP_SELECTOR": "1",
      "NEW_FILE_TIMEOUT_MS": "6000",
      "OUT_DIR": "verification-screens/todo100-dm1-original-hoc-wuuf-south-return",
      "WAIT_BEFORE_INPUT_MS": "5000"
    }
  },
  "pc34_hashes": {
    "DUNGEON.DAT_sha256": "d90b6b1c38fd17e41d63682f8afe5ca3341565b5f5ddae5545f0ce78754bdd85",
    "GRAPHICS.DAT_sha256": "2c3aa836925c64c09402bafb03c645932bd03c4f003ad9a86542383b078ecf8e",
    "TITLE_sha256": "adc7f1916eeef343849f23c047977d307495b29793b796a54aa427ba71dd3745"
  },
  "route_events": "wait:9000 enter enter wait:1800 shot:hoc_start_south_1_3 kp8 wait:1200 shot:hoc_forward_south_1_4 kp8 wait:1200 shot:hoc_wuuf_south_return_1_5",
  "route_id": "dm1_pc34_hoc_wuuf_south_return_v1",
  "route_parse": {
    "expected_labels": [
      "hoc_start_south_1_3",
      "hoc_forward_south_1_4",
      "hoc_wuuf_south_return_1_5"
    ],
    "ok": true,
    "problems": [],
    "shot_labels": [
      "hoc_start_south_1_3",
      "hoc_forward_south_1_4",
      "hoc_wuuf_south_return_1_5"
    ],
    "token_count": 11,
    "tokens": [
      "wait:9000",
      "enter",
      "enter",
      "wait:1800",
      "shot:hoc_start_south_1_3",
      "kp8",
      "wait:1200",
      "shot:hoc_forward_south_1_4",
      "kp8",
      "wait:1200",
      "shot:hoc_wuuf_south_return_1_5"
    ]
  },
  "schema": "firestaff.parity.todo100_dm1_v1_original_dos_capture_route_manifest.v1",
  "scope": "skip-safe route manifest only; no original runtime capture",
  "source_anchors": [
    "COMMAND.C:2045-2156 F0380_COMMAND_ProcessQueue_CPSC",
    "CLIKMENU.C:180-347 F0366_COMMAND_ProcessTypes3To6_MoveParty",
    "DUNGEON.C:2573,2608-2612 C127 sensorData front-wall champion ordinal",
    "DUNVIEW.C:3913-3928 D1C champion portrait blit",
    "DUNVIEW.C:525 G0109 champion portrait viewport rectangle",
    "DUNVIEW.C:8318-8542 F0128_DUNGEONVIEW_Draw_CPSF redraw path"
  ],
  "status": "TODO100_DM1_V1_ORIGINAL_DOS_CAPTURE_ROUTE_MANIFEST_READY"
}
