{
  "branch": "main",
  "decision": "pass514/pass556/pass557 evidence chain incomplete",
  "externalEvidence": {
    "pass550": {
      "path": "/Users/bosse/.openclaw/workspace-main/parity-evidence/verification/pass558_external_evidence/pass550_pass514_manifest.json",
      "present": false
    },
    "pass556": {
      "path": "/Users/bosse/.openclaw/workspace-main/parity-evidence/verification/pass558_external_evidence/pass556_manifest.json",
      "present": false
    },
    "pass557": {
      "path": "/Users/bosse/.openclaw/workspace-main/parity-evidence/verification/pass558_external_evidence/pass557_manifest.json",
      "present": false
    }
  },
  "head": "31396f22f01219f2dac612c8361e28804d453597",
  "nextBoundary": "DOSBox window/event queue -> guest keyboard IRQ/int09 -> IBMIO buffer -> IO2 presence/read",
  "nonClaims": [
    "no new original runtime capture",
    "no movement parity promotion",
    "no Firestaff behavior change",
    "no push"
  ],
  "pass514Manifest": "parity-evidence/verification/pass514_dm1_v1_i34e_runtime_transcript_capture_path/manifest.json",
  "pass514Status": "BLOCKED_PASS514_MISSING_N2_DEBUGGER_PREREQUISITE",
  "proofPredicates": {
    "pass514F0380Reached": true,
    "pass514InputDeliveredButEmptyF0380": false,
    "pass514ManifestPresent": true,
    "pass514QueueCountWriteMissing": true,
    "pass514RouteInputAfterArmingSucceeded": true,
    "pass556F0380ReachedAfterRouteInput": false,
    "pass556IoDriverSlotsResolved": false,
    "pass556ManifestPresent": false,
    "pass556NoIo2ReadOrPresenceAfterRoute": true,
    "pass557HostRouteSucceeded": false,
    "pass557ManifestPresent": false,
    "pass557RulesOutHostRouteGeneration": false,
    "sourceAuditOk": true
  },
  "repo": "/Users/bosse/.openclaw/workspace-main",
  "schema": "pass558_dm1_v1_pass514_io_blocker_classifier.v1",
  "sourceAudit": [
    {
      "file": "GAMELOOP.C",
      "id": "game_loop_presence_read_before_f0380",
      "lineHits": {
        "F0361_COMMAND_ProcessKeyPress(M528_GetCharacterInKeyboardBuffer());": 167,
        "F0380_COMMAND_ProcessQueue_CPSC();": 215,
        "while (M527_IsCharacterInKeyboardBuffer())": 166
      },
      "lineRange": [
        166,
        215
      ],
      "missing": [],
      "ok": true,
      "path": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/GAMELOOP.C"
    },
    {
      "file": "DEFS.H",
      "id": "defs_i34e_keyboard_macros_to_io2",
      "lineHits": {
        "#define C254_DM_IO_INTERRUPT    254": 4335,
        "#define M527_IsCharacterInKeyboardBuffer()                               F0539_INPUT_Cconis()": 3143,
        "#define M528_GetCharacterInKeyboardBuffer()                              F0540_INPUT_Crawcin()": 3144,
        "BOOLEAN (*IODRV_01_IsKeyboardInputPresent)();": 4294,
        "int16_t (*IODRV_00_GetKeyboardInput)();": 4293
      },
      "lineRange": [
        3143,
        4335
      ],
      "missing": [],
      "ok": true,
      "path": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DEFS.H"
    },
    {
      "file": "IO2.C",
      "id": "io2_presence_and_read_driver_slots",
      "lineHits": {
        "BOOLEAN F0539_INPUT_Cconis(": 179,
        "L2944_ui_ = (*(G2162_IODriver->IODRV_00_GetKeyboardInput))();": 37,
        "int16_t F0540_INPUT_Crawcin(": 5,
        "return (*(G2162_IODriver->IODRV_01_IsKeyboardInputPresent))();": 184
      },
      "lineRange": [
        5,
        184
      ],
      "missing": [],
      "ok": true,
      "path": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/IO2.C"
    },
    {
      "file": "IBMIO.C",
      "id": "ibmio_keyboard_irq_buffer_and_presence",
      "lineHits": {
        "G8083_[G8077_] = P3278_i_;": 358,
        "asm     in      al, 60h        /* 8042 keyboard controller data register */": 412,
        "if (G8082_) {": 674,
        "setvect(C254_DM_IO_INTERRUPT, (void interrupt (*)())&G8101_apc_IOInterruptVector);": 2550,
        "while (!G8082_);": 653
      },
      "lineRange": [
        358,
        2550
      ],
      "missing": [],
      "ok": true,
      "path": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/IBMIO.C"
    },
    {
      "file": "COMMAND.C",
      "id": "f0361_enqueue_target",
      "lineHits": {
        "G0432_as_CommandQueue[G0434_i_CommandQueueLastIndex = L1110_i_CommandQueueIndex].Command = L1111_i_Command;": 1765,
        "G2153_i_QueuedCommandsCount++;": 1357,
        "if ((L1112_ps_KeyboardInput = G0443_ps_PrimaryKeyboardInput) == NULL)": 1734,
        "void F0361_COMMAND_ProcessKeyPress": 1709
      },
      "lineRange": [
        1357,
        1765
      ],
      "missing": [],
      "ok": true,
      "path": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/COMMAND.C"
    },
    {
      "file": "COMMAND.C",
      "id": "f0380_empty_or_pop_dispatch",
      "lineHits": {
        "F0365_COMMAND_ProcessTypes1To2_TurnParty(L1160_i_Command);": 2151,
        "F0366_COMMAND_ProcessTypes3To6_MoveParty(L1160_i_Command);": 2155,
        "G2153_i_QueuedCommandsCount--;": 2121,
        "L1160_i_Command = G0432_as_CommandQueue[G0433_i_CommandQueueFirstIndex].Command;": 2095,
        "if (G2153_i_QueuedCommandsCount == 0)": 2084,
        "void F0380_COMMAND_ProcessQueue_CPSC": 2045
      },
      "lineRange": [
        2045,
        2155
      ],
      "missing": [],
      "ok": true,
      "path": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/COMMAND.C"
    }
  ],
  "sourceRoot": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "status": "BLOCKED_PASS558_PASS514_IO_CLASSIFICATION_INCOMPLETE",
  "timestampUtc": "2026-06-01T06:04:46.119465+00:00"
}
