{
  "coverage": {
    "firestaffLocksOk": true,
    "pass496LocalRowsOk": 7,
    "pass496MatrixRows": 15,
    "pass496SourceRowsOk": 8,
    "sourceWindowsOk": true
  },
  "firestaffLocks": [
    {
      "file": "/Users/bosse/.openclaw/workspace-main/src/dm1/dm1_v1_viewport_3d_pc34_compat.c",
      "id": "wall_spec_table",
      "line": 412,
      "needle": "static const DM1_ViewportWallDrawSpec s_wall_draw_specs[]",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/src/dm1/dm1_v1_viewport_3d_pc34_compat.c",
      "id": "wall_spec_accessor_count",
      "line": 1309,
      "needle": "dm1_viewport_3d_wall_draw_spec_count",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/src/dm1/dm1_v1_viewport_3d_pc34_compat.c",
      "id": "wall_spec_accessor_by_square",
      "line": 981,
      "needle": "dm1_viewport_3d_get_wall_draw_spec_for_square",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/src/dm1/dm1_v1_viewport_3d_pc34_compat.c",
      "id": "door_front_occlusion_specs",
      "line": 232,
      "needle": "s_door_front_occlusion_specs",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/probes/dm1/firestaff_dm1_v1_wall_composition_contract_probe.c",
      "id": "wall_contract_probe_expected_matrix",
      "line": 30,
      "needle": "struct ExpectedWallContract",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/probes/dm1/firestaff_dm1_v1_wall_composition_contract_probe.c",
      "id": "wall_contract_probe_source_output",
      "line": 66,
      "needle": "wallCompositionMatrix source=",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/probes/dm1/firestaff_dm1_v1_wall_composition_contract_probe.c",
      "id": "door_contract_probe_output",
      "line": 128,
      "needle": "doorFrontComposition source=",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/include/dm1_v1_viewport_3d_pc34_compat.h",
      "id": "public_wall_spec_type",
      "line": 443,
      "needle": "DM1_ViewportWallDrawSpec",
      "ok": true
    },
    {
      "file": "/Users/bosse/.openclaw/workspace-main/include/dm1_v1_viewport_3d_pc34_compat.h",
      "id": "public_door_front_spec_type",
      "line": 320,
      "needle": "DM1_ViewportDoorFrontOcclusionSpec",
      "ok": true
    }
  ],
  "nonClaims": [
    "no new DOSBox debugger stop",
    "no original-vs-Firestaff pixel parity",
    "no promotion of static repeated screenshots"
  ],
  "ok": true,
  "priorGates": [
    "pass496_dm1_v1_wall_occlusion_spec_matrix",
    "pass490_dm1_v1_wall_occlusion_merge_readiness",
    "dm1_v1_viewport_3d_occlusion_metadata_gate"
  ],
  "probeRun": {
    "cmd": [
      "ctest",
      "--test-dir",
      "/Users/bosse/.openclaw/workspace-main/build",
      "-R",
      "^(firestaff_dm1_v1_wall_composition_contract_probe|pass496_dm1_v1_wall_occlusion_spec_matrix|pass490_dm1_v1_wall_occlusion_merge_readiness|dm1_v1_viewport_3d_occlusion_metadata_gate)$",
      "--output-on-failure"
    ],
    "ok": true,
    "returncode": 0,
    "tail": "Test project /Users/bosse/.openclaw/workspace-main/build\n    Start  74: firestaff_dm1_v1_wall_composition_contract_probe\n1/4 Test  #74: firestaff_dm1_v1_wall_composition_contract_probe ...   Passed    0.01 sec\n    Start 326: dm1_v1_viewport_3d_occlusion_metadata_gate\n2/4 Test #326: dm1_v1_viewport_3d_occlusion_metadata_gate .........   Passed    0.17 sec\n    Start 332: pass490_dm1_v1_wall_occlusion_merge_readiness\n3/4 Test #332: pass490_dm1_v1_wall_occlusion_merge_readiness ......   Passed    0.21 sec\n    Start 345: pass496_dm1_v1_wall_occlusion_spec_matrix\n4/4 Test #345: pass496_dm1_v1_wall_occlusion_spec_matrix ..........   Passed    0.13 sec\n\n100% tests passed, 0 tests failed out of 4\n\nTotal Test time (real) =   0.54 sec\n"
  },
  "probeTest": "firestaff_dm1_v1_wall_composition_contract_probe",
  "problems": [],
  "promotionPredicate": "Promote wall-occlusion runtime evidence only when pass496 source/spec matrix is ok, the compiled Firestaff wall-composition probe passes, and a runtime/capture lane reaches the F0128 to F0097 present boundary for the same viewport. This gate is source/probe coverage only.",
  "schema": "firestaff.parity.pass499_dm1_v1_wall_occlusion_runtime_evidence_gate.v1",
  "sourceLocks": [
    {
      "claim": "F0128 composes floor/ceiling and wall squares in far-to-near order, then hands the composed viewport to F0097.",
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DUNVIEW.C",
      "id": "dunview_f0128_far_to_near_then_present",
      "lines": [
        8318,
        8338,
        8491,
        8495,
        8499,
        8513,
        8517,
        8521,
        8525,
        8529,
        8533,
        8537,
        8541,
        8542,
        8610
      ],
      "missing": [],
      "needles_in_order": [
        "void F0128_DUNGEONVIEW_Draw_CPSF",
        "F0098_DUNGEONVIEW_DrawFloorAndCeiling",
        "F0116_DUNGEONVIEW_DrawSquareD3L",
        "F0117_DUNGEONVIEW_DrawSquareD3R",
        "F0118_DUNGEONVIEW_DrawSquareD3C_CPSF",
        "F0119_DUNGEONVIEW_DrawSquareD2L",
        "F0120_DUNGEONVIEW_DrawSquareD2R_CPSF",
        "F0121_DUNGEONVIEW_DrawSquareD2C",
        "F0122_DUNGEONVIEW_DrawSquareD1L",
        "F0123_DUNGEONVIEW_DrawSquareD1R",
        "F0124_DUNGEONVIEW_DrawSquareD1C",
        "F0125_DUNGEONVIEW_DrawSquareD0L",
        "F0126_DUNGEONVIEW_DrawSquareD0R",
        "F0127_DUNGEONVIEW_DrawSquareD0C",
        "F0097_DUNGEONVIEW_DrawViewport(C1_VIEWPORT_DUNGEON_VIEW);"
      ],
      "ok": true,
      "refs": [
        "DUNVIEW.C:8318-8610"
      ]
    },
    {
      "claim": "F0097 marks the redraw request and reaches the PC34 viewport blit boundary for G0296.",
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DRAWVIEW.C",
      "id": "drawview_f0097_present_boundary",
      "lines": [
        709,
        721,
        847,
        857
      ],
      "missing": [],
      "needles_in_order": [
        "void F0097_DUNGEONVIEW_DrawViewport",
        "G0324_B_DrawViewportRequested = C1_TRUE;",
        "F0638_GetZone(C007_ZONE_VIEWPORT",
        "(*(G2156_VideoDriver->VIDRV_09_BlitViewPort))(G0296_puc_Bitmap_Viewport, L2413_ai_Box);"
      ],
      "ok": true,
      "refs": [
        "DRAWVIEW.C:709-858"
      ]
    }
  ],
  "sourceRoot": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "status": "PASS499_DM1_V1_WALL_OCCLUSION_RUNTIME_EVIDENCE_GATE_LOCKED",
  "timestampUtc": "2026-05-31T21:45:41.575481+00:00"
}
