{
  "blocker": "Firestaff preserves wall-square extraction and relative-cell 2 filtering, but alcove wall items still route through the normal C2500 item row helper instead of ReDMCSB PC34 C2548_ZONE_ + objectCoordinateSet*7 + G2029[viewSquare].",
  "firestaff": {
    "alcove_item_filter_line": 12372,
    "materialized_c2548_zone_path": false
  },
  "not_claimed": [
    "pixel parity",
    "new original capture",
    "movement route promotion"
  ],
  "schema": "pass505_dm1_v1_alcove_item_c2548_blocker.v1",
  "source": {
    "redmcsb": "DUNVIEW.C:4821-4824,4923,5071-5075,7842-7843; DEFS.H:4227-4229"
  },
  "status": "BLOCKED_DM1_V1_ALCOVE_ITEM_C2548_ZONE_NOT_MATERIALIZED"
}
