{
  "accepted_all": true,
  "commands": [
    "HELP",
    "BP 22AF:06E9",
    "BP 1EA4:010D",
    "BP 1EA4:01AA",
    "BP 1859:0516",
    "BP 2AFF:110E",
    "BPLIST"
  ],
  "dosbox_debug": "/usr/bin/dosbox-debug",
  "expected_breakpoints": [
    "1859:0516",
    "1EA4:010D",
    "1EA4:01AA",
    "22AF:06E9",
    "2AFF:110E"
  ],
  "listed_breakpoints": [
    "1859:0516",
    "1EA4:010D",
    "1EA4:01AA",
    "22AF:06E9",
    "2AFF:110E"
  ],
  "method": "tmux PTY with TERM=vt100; autoexec DEBUG COMMAND.COM; tmux send-keys text + Enter",
  "notes": [
    "TERM=xterm/screen/linux showed the UI but did not reliably parse Enter on this build.",
    "DEBUG COMMAND.COM is only a built-in target to enter the debugger loop; no original game binaries are used."
  ],
  "schema": "pass247_dm1_v1_dosbox_debug_pty_breakpoint_driver.v1",
  "status": "PASS_BREAKPOINT_COMMANDS_ACCEPTED",
  "timestamp_utc": "2026-05-06T14:13:11.461198+00:00",
  "tmux": "/usr/bin/tmux",
  "transcript": "parity-evidence/verification/pass247_dm1_v1_dosbox_debug_pty_breakpoint_driver/dosbox_debug_pty_breakpoints.clean.txt"
}
