{
  "anchorDriftTodo": [],
  "anchors": [
    "DRAWVIEW.C:169/153/401/624-629"
  ],
  "nonOverlap": [
    "Not pass784-790 (mirror-candidate C040 + wound).",
    "Not pass791+ (champion-panel/leader/mirror + chest).",
    "Not pass798+ (Graphics.dat init-table gates)."
  ],
  "redmcsbLineWindowChecks": [
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:422",
      "line": 422,
      "lineText": "unsigned char G4013_auc_PaletteChanges_CursorMask[16] = { 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 15, 15, 15 };",
      "needle": "G4013_auc_PaletteChanges_CursorMask",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/IO.C",
      "id": "IO.C:2151",
      "line": 2151,
      "lineText": "        F0129_VIDEO_BlitShrinkWithPaletteChanges(L0051_puc_Bitmap, L0051_puc_Bitmap + M075_BITMAP_BYTE_COUNT(32, 18), 32, 18, 32, 18, G4013_auc_PaletteChanges_CursorMask);",
      "needle": "G4013_auc_PaletteChanges_CursorMask",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/IO.C",
      "id": "IO.C:2453",
      "line": 2453,
      "lineText": "                F0129_VIDEO_BlitShrinkWithPaletteChanges(L0056_puc_Bitmap, L0056_puc_Bitmap + M075_BITMAP_BYTE_COUNT(32, 18), 32, 16, 32, 16, G4013_auc_PaletteChanges_CursorMask);",
      "needle": "G4013_auc_PaletteChanges_CursorMask",
      "status": "PASS"
    }
  ],
  "redmcsbRoot": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "schema": "firestaff.parity.pass882_dm1_v1_animtown_color_light4_pc34_compat.v1",
  "scope": "DM1 V1 Graphics.dat item 562 init var contract.",
  "sourceChecks": [
    {
      "file": "src/dm1/dm1_v1_animtown_color_light4_pc34_compat.c",
      "id": "source_required_anchors",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "src/dm1/dm1_v1_animtown_color_light4_pc34_compat.c",
      "id": "source_runtime_contract",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "include/firestaff/dm1/v1/animtown_color_light4_pc34_compat.h",
      "id": "header_api_surface",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "tests/test_dm1_v1_animtown_color_light4_pc34_compat.c",
      "id": "test_entry_and_assertions",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "CMakeLists.txt",
      "id": "cmake_registration",
      "missing": [],
      "status": "PASS"
    }
  ],
  "status": "PASS882_DM1_V1_ANIMTOWN_COLOR_LIGHT4_LOCKED",
  "timestampUtc": "2026-06-20T13:26:08.727018+00:00",
  "verificationRuns": [
    {
      "command": [
        "/Users/bosse/.openclaw/workspace-main/build/test_dm1_v1_animtown_color_light4_pc34_compat"
      ],
      "outputTail": "dm1_v1_animtown_color_light4: 226/226 assertions passed",
      "passed": true,
      "returncode": 0
    }
  ]
}
