{
  "schema": "pass451_dm1_v1_hall_original_capture_storage_policy.v1",
  "timestampUtc": "2026-05-09T14:43:47.405889+00:00",
  "status": "PASS_PASS451_EXTERNAL_CAPTURE_STORAGE_POLICY_READY",
  "repo": "/Volumes/Extern-disk/openclaw-data/firestaff/worktrees/hall-state-evidence-20260509-1638",
  "branch": "hall-state-evidence-20260509-1638",
  "head": "8a2ab1703f678456900bc429a97d581f98cac6b6",
  "target": "tools/pass173_source_portrait_route_gate_probe.py",
  "externalArtifactRoot": "/Volumes/Extern-disk/openclaw-data/firestaff/artifacts/pass173_source_portrait_route_gate_probe",
  "externalParentExists": true,
  "envOverrides": [
    "FIRESTAFF_DOSBOX",
    "FIRESTAFF_PASS173_RUN_BASE",
    "FIRESTAFF_ARTIFACT_ROOT"
  ],
  "n2HallDosboxArtifactRoot": {
    "root": "/Volumes/Extern-disk/openclaw-data/firestaff/artifacts/dm1-hall-dosbox-20260509",
    "exists": true,
    "manifestPath": "/Volumes/Extern-disk/openclaw-data/firestaff/artifacts/dm1-hall-dosbox-20260509/manifest.json",
    "expectedStatus": "NARROWED_ORIGINAL_HALL_PANEL_VISIBLE_CANDIDATE_CLICK_NO_TRANSITION",
    "status": "NARROWED_ORIGINAL_HALL_PANEL_VISIBLE_CANDIDATE_CLICK_NO_TRANSITION",
    "entryCount": 11,
    "ok": true,
    "errors": []
  },
  "fallbackRunBase": "~/.openclaw/data/firestaff-n2-runs only when the N1 external artifact parent is absent and no env override is supplied",
  "pyCompile": {
    "cmd": [
      "python3",
      "-m",
      "py_compile",
      "/Volumes/Extern-disk/openclaw-data/firestaff/worktrees/hall-state-evidence-20260509-1638/tools/pass173_source_portrait_route_gate_probe.py"
    ],
    "returncode": 0,
    "outputTail": ""
  },
  "missing": [],
  "errors": []
}
