{
  "anchors": [
    "DATA.C:15",
    "DATA.C:137",
    "DATA.C:557",
    "ENTRANCE.C:529/538/541/544/547"
  ],
  "nonOverlap": [
    "Not pass784-790 (mirror-candidate C040 + wound).",
    "Not pass791 (champion-panel ammo-compat).",
    "Not pass792 (steal-from-slot-indices).",
    "Not pass793-799 (champion-panel/leader/mirror + chest).",
    "Not pass798+ (Graphics.dat init-table gates)."
  ],
  "redmcsbLineWindowChecks": [
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:15",
      "line": 15,
      "lineText": "int16_t G0009_ai_Graphic562_Box_Entrance_Doors[4]; /* = { 0, 231, 0, 160 } */",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:137",
      "line": 137,
      "lineText": "int16_t G0018_ai_Graphic562_MandatoryGraphicIndices[M531_MANDATORY_GRAPHIC_COUNT] = {",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "DRIFT"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:557",
      "line": 557,
      "lineText": "int16_t G0011_ai_Graphic562_Box_Entrance_ClosedDoorRight[4] = { 105, 231, 30, 190 };",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "DRIFT"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/ENTRANCE.C",
      "id": "ENTRANCE.C:529",
      "line": 529,
      "lineText": "                        F0132_VIDEO_Blit(L3371_puc_, G0562_apuc_Bitmap_EntranceDoorAnimationSteps[8], G0009_ai_Graphic562_Box_Entrance_Doors, 72, 56, L3375_i_, 256, CM1_COLOR_NO_TRANSPARENCY);",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/ENTRANCE.C",
      "id": "ENTRANCE.C:538",
      "line": 538,
      "lineText": "                        F0132_VIDEO_Blit(L3371_puc_, G0562_apuc_Bitmap_EntranceDoorAnimationSteps[8], G0009_ai_Graphic562_Box_Entrance_Doors, 0, 28, G2071_C320_ScreenPixelWidth, 256, CM1_COLOR_NO_TRANSPARENCY, MASK0x0000_NO_FLIP);",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/ENTRANCE.C",
      "id": "ENTRANCE.C:541",
      "line": 541,
      "lineText": "                        F0132_VIDEO_Blit(L3371_puc_, G0562_apuc_Bitmap_EntranceDoorAnimationSteps[8], G0009_ai_Graphic562_Box_Entrance_Doors, 0, 30, G2071_C320_ScreenPixelWidth, 256, CM1_COLOR_NO_TRANSPARENCY);",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/ENTRANCE.C",
      "id": "ENTRANCE.C:544",
      "line": 544,
      "lineText": "                        F0132_VIDEO_Blit(L3371_puc_, G0562_apuc_Bitmap_EntranceDoorAnimationSteps[8], G0009_ai_Graphic562_Box_Entrance_Doors, 0, 28, G2071_C320_ScreenPixelWidth, 256, CM1_COLOR_NO_TRANSPARENCY);",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/ENTRANCE.C",
      "id": "ENTRANCE.C:547",
      "line": 547,
      "lineText": "                        F0132_VIDEO_Blit(L3371_puc_, G0562_apuc_Bitmap_EntranceDoorAnimationSteps[8], G0009_ai_Graphic562_Box_Entrance_Doors, 0, 28, L3375_i_, 256, CM1_COLOR_NO_TRANSPARENCY);",
      "needle": "G0009_ai_Graphic562_Box_Entrance_Doors",
      "status": "PASS"
    }
  ],
  "redmcsbRoot": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "schema": "firestaff.parity.pass840_dm1_v1_box_entrance_doors_pc34_compat.v1",
  "scope": "DM1 V1 Graphics.dat item 562 init var G0009 contract.",
  "sourceChecks": [
    {
      "file": "src/dm1/dm1_v1_box_entrance_doors_pc34_compat.c",
      "id": "source_required_anchors",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "src/dm1/dm1_v1_box_entrance_doors_pc34_compat.c",
      "id": "source_runtime_contract",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "include/firestaff/dm1/v1/box_entrance_doors_pc34_compat.h",
      "id": "header_api_surface",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "tests/test_dm1_v1_box_entrance_doors_pc34_compat.c",
      "id": "test_entry_and_assertions",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "CMakeLists.txt",
      "id": "cmake_registration",
      "missing": [],
      "status": "PASS"
    }
  ],
  "status": "PASS840_DM1_V1_ENTRANCE_DOORS_LOCKED",
  "timestampUtc": "2026-06-20T09:16:18.043008+00:00",
  "verificationRuns": [
    {
      "command": [
        "/Users/bosse/.openclaw/workspace-main/build/test_dm1_v1_box_entrance_doors_pc34_compat"
      ],
      "outputTail": "dm1_v1_box_entrance_doors: 53/53 assertions passed",
      "passed": true,
      "returncode": 0
    }
  ]
}
