{
  "schema": "pass452_dm1_v1_hall_original_route_state_blocker.v1",
  "status": "PASS_PASS452_WRONG_FACING_BLOCKER_SUPERSEDED_BY_INITIAL_SOUTH_RERUN",
  "artifact_manifest": "/Volumes/Extern-disk/openclaw-data/firestaff/artifacts/dm1-hall-dosbox-20260509/manifest.json",
  "artifact_status": "NARROWED_ORIGINAL_HALL_PANEL_VISIBLE_CANDIDATE_CLICK_NO_TRANSITION",
  "pc34_hashes": {
    "DUNGEON.DAT_sha256": "d90b6b1c38fd17e41d63682f8afe5ca3341565b5f5ddae5545f0ce78754bdd85",
    "GRAPHICS.DAT_sha256": "2c3aa836925c64c09402bafb03c645932bd03c4f003ad9a86542383b078ecf8e",
    "TITLE_sha256": "adc7f1916eeef343849f23c047977d307495b29793b796a54aa427ba71dd3745",
    "DM_EXE_path": "/home/trv2/.openclaw/data/firestaff-original-games/DM/_canonical/dm1/DungeonMasterPC34/DM.EXE"
  },
  "route_labels": [
    "select VGA",
    "select No Sound",
    "select Mouse/input",
    "title/menu ENTER",
    "turn_left_east",
    "step_east_blocked",
    "turn_left_north_front_mirror",
    "candidate portrait source center",
    "resurrect confirm source center"
  ],
  "source_locks": [
    {
      "file": "LOADSAVE.C",
      "lines": "1940-1944",
      "point": "legacy Hall-route assumption came from DungeonHeader InitialPartyLocation decoding to map0 x=1 y=3 dir=South; this must not be reused as proof that normal Firestaff DM1 launch starts in Hall of Champions",
      "must": [
        "G0298_B_NewGame",
        "G0306_i_PartyMapX",
        "G0307_i_PartyMapY",
        "G0308_i_PartyDirection",
        "G0309_i_PartyMapIndex = 0"
      ]
    },
    {
      "file": "CLIKMENU.C",
      "lines": "142-173,264-328",
      "point": "turns stay on the same square; blocked steps do not move the party, so the N2 route turn-left, blocked-step, turn-left ends at the initial square facing North, not South",
      "must": [
        "F0365_COMMAND_ProcessTypes1To2_TurnParty",
        "F0366_COMMAND_ProcessTypes3To6_MoveParty",
        "if (L1117_B_MovementBlocked)"
      ]
    },
    {
      "file": "CLIKVIEW.C",
      "lines": "347-431",
      "point": "PC C080 click subtracts viewport origin, then only C05/front-wall ornament hit calls F0372 to touch the wall sensor in front of the current facing direction",
      "must": [
        "P0752_i_X -= G2067_i_ViewportScreenX",
        "P0753_i_Y -= G2068_i_ViewportScreenY",
        "C05_VIEW_CELL_DOOR_BUTTON_OR_WALL_ORNAMENT",
        "F0372_COMMAND_ProcessType80_ClickInDungeonView_TouchFrontWallSensor"
      ]
    },
    {
      "file": "MOVESENS.C",
      "lines": "1309-1503",
      "point": "C127 wall champion portrait is the candidate transition; it is allowed with no leader, but only for the clicked wall cell/facing precondition",
      "must": [
        "F0275_SENSOR_IsTriggeredByClickOnWall",
        "C127_SENSOR_WALL_CHAMPION_PORTRAIT",
        "F0280_CHAMPION_AddCandidateChampionToParty(L0758_ui_SensorData)"
      ]
    },
    {
      "file": "DUNVIEW.C",
      "lines": "525,3912-3919",
      "point": "visible source portrait box is viewport x=96..127 y=35..63; with PC viewport origin y=33, center is screen x=111 y=82",
      "must": [
        "G0109_auc_Graphic558_Box_ChampionPortraitOnWall[4] = { 96, 127, 35, 63 }",
        "P0117_i_ViewWallIndex == M587_VIEW_WALL_D1C_FRONT",
        "C026_GRAPHIC_CHAMPION_PORTRAITS"
      ]
    },
    {
      "file": "COORD.C",
      "lines": "1693-1698,1748-1749",
      "point": "PC viewport origin is x=0 y=33 and portrait is 32x29, confirming x111/y82 screen click geometry",
      "must": [
        "G2067_i_ViewportScreenX = 0",
        "G2068_i_ViewportScreenY = 33",
        "G2078_C32_PortraitWidth = 32",
        "G2079_C29_PortraitHeight = 29"
      ]
    },
    {
      "file": "REVIVE.C",
      "lines": "63-67,272,704-789",
      "point": "F0280 appends/marks the candidate; only after that can C160/C161/C162 panel commands in F0282 finalize/cancel candidate state",
      "must": [
        "F0280_CHAMPION_AddCandidateChampionToParty",
        "G0299_ui_CandidateChampionOrdinal",
        "F0282_CHAMPION_ProcessCommands160To162_ClickInResurrectReincarnatePanel"
      ]
    },
    {
      "file": "COMMAND.C",
      "lines": "108-114,1985-1991",
      "point": "viewport C080 and resurrect/reincarnate panel commands are separate command spaces; C160/C161 cannot create a candidate before C127/F0280",
      "must": [
        "C080_COMMAND_CLICK_IN_DUNGEON_VIEW",
        "M568_PANEL_RESURRECT_REINCARNATE",
        "G0457_as_Graphic561_MouseInput_PanelResurrectReincarnateCancel"
      ]
    }
  ],
  "route_state_diagnosis": {
    "legacy_hall_route_state": {
      "map": 0,
      "x": 1,
      "y": 3,
      "dir": "South"
    },
    "normal_launch_baseline": "SUPERSEDED_BY_2026_05_14_WEBCHAT_SCREENSHOTS_NOT_HALL_OF_CHAMPIONS",
    "source_front_c127_at_initial_state": {
      "map": 0,
      "x": 1,
      "y": 4,
      "sensor": 16,
      "type": "C127_SENSOR_WALL_CHAMPION_PORTRAIT"
    },
    "captured_click_state_inferred_from_manifest": {
      "map": 0,
      "x": 1,
      "y": 3,
      "dir": "North"
    },
    "why_no_candidate_transition": "the source portrait point was clicked after the capture route turned left twice and the intervening east step was blocked; F0372/F0275 therefore touches the north front wall, not the initial south C127 champion portrait wall at (1,4)",
    "not_blamed": [
      "portrait x/y geometry",
      "C160/C161 panel geometry",
      "Firestaff C080 implementation",
      "PC34 data identity"
    ]
  },
  "observed_frame_hashes": {
    "panel_visible_north_front_mirror_pc320_sha256": "766c73a66f4d253f0b9e6e1df7bef2e945191a5f635eff87d9d381ce7d031ec0",
    "after_click_111_82_pc320_sha256": "ebc67fe61f3c18e93af8ae2126de535445096333a18f7eb223e7f8f891e137b3",
    "interpretation": "hash changed only by pointer/visual noise; candidate panel was not visible, so do not promote candidate/resurrect/HUD parity from this run"
  },
  "corrected_initial_south_transition": {
    "artifactRoot": "/Volumes/Extern-disk/openclaw-data/firestaff/artifacts/hall-corrected-click-primitive-20260509",
    "run": "probe-initial-south-corrected",
    "exists": true,
    "keyLog": "/Volumes/Extern-disk/openclaw-data/firestaff/artifacts/hall-corrected-click-primitive-20260509/probe-initial-south-corrected/original-viewpoint-route-keys.log",
    "imageCount": 6,
    "uniqueImageSha256Count": 3,
    "candidateSelectSha256": "e4b373078be6aa0c27e793ccd476b6e886b34ef0c4b063c6d2274815351af53e",
    "candidateIndex": 1,
    "terminalHudSha256": "7523b67fa765ffb02a088bf8dbb0c2ba3630fcf5bcc2fb11f956b4e442b52b8f",
    "terminalIndex": 2,
    "ok": true
  },
  "next_state_transition": null
}
