{
  "head": "79ad343d9fdbf9879341b98be531f1a41f134bd6",
  "nextUnblocker": "Implement a reliable debugger control path that can arm/retain breakpoints after post-load readiness, stop at 23AD:40FE from runtime execution, continue, and then stop at 2809:1E31 or 2809:1EFF in the same controlled original FIRES route.",
  "notClaimed": [
    "new DOSBox/original FIRES runtime hit",
    "post-F0128 F0097/VIDRV true stop",
    "original-vs-Firestaff pixel parity",
    "bitmap/screenshot promotion"
  ],
  "originalVsFirestaffComparatorDecision": {
    "firestaffSideLiveDispatch": "PASS_DM1_V1_TOUCH_LIVE_DISPATCH_GATE",
    "originalRuntimeViewportPresent": "missing strict F0128 -> F0097/VIDRV true-stop sequence",
    "promoteViewportComparator": false,
    "reason": "Firestaff-side live dispatch is proven, but the comparator needs a source-bound original runtime presentation stop before wall/viewport captures can be promoted as original-vs-Firestaff parity evidence."
  },
  "priorArtifactAudit": {
    "pass318": {
      "exists": true,
      "expectedStatus": "BLOCKED_F0097_AFTER_F0128_WINDOW_NO_HIT",
      "ok": true,
      "path": "parity-evidence/verification/pass318_dm1_v1_f0097_after_f0128_offset_window_probe/manifest.json",
      "status": "BLOCKED_F0097_AFTER_F0128_WINDOW_NO_HIT"
    },
    "pass320": {
      "exists": true,
      "expectedStatus": "BLOCKED_F0128_GATE_NOT_RECAPTURED_STRICT_STOP_FILTER",
      "ok": true,
      "path": "parity-evidence/verification/pass320_dm1_v1_f0097_vidrv_window_after_f0128_sequence_probe/manifest.json",
      "status": "BLOCKED_F0128_GATE_NOT_RECAPTURED_STRICT_STOP_FILTER"
    },
    "pass321": {
      "exists": true,
      "expectedStatus": "BLOCKED_PASS321_MISSING_DEBUGGER_CODE_STOP_CONTROL_PRIMITIVE",
      "ok": true,
      "path": "parity-evidence/verification/pass321_dm1_v1_debugger_code_stop_control_sequence_probe/manifest.json",
      "status": "BLOCKED_PASS321_MISSING_DEBUGGER_CODE_STOP_CONTROL_PRIMITIVE"
    },
    "pass328": {
      "exists": true,
      "expectedStatus": "BLOCKED_PASS328_BREAKPOINT_ARMING_TIMING",
      "ok": true,
      "path": "parity-evidence/verification/pass328_dm1_v1_direct_pty_postload_route_timing/manifest.json",
      "status": "BLOCKED_PASS328_BREAKPOINT_ARMING_TIMING"
    },
    "pass350": {
      "exists": true,
      "expectedStatus": "PASS_DM1_V1_TOUCH_LIVE_DISPATCH_GATE",
      "ok": true,
      "path": "parity-evidence/verification/pass350_dm1_v1_touch_live_dispatch_gate/manifest.json",
      "status": "PASS_DM1_V1_TOUCH_LIVE_DISPATCH_GATE"
    }
  },
  "repo": "/home/trv2/work/firestaff",
  "schema": "pass357_dm1_v1_original_runtime_true_stop_control_blocker.v1",
  "sourceAudit": [
    {
      "decision": "F0128 is the original source seam that consumes direction/mapX/mapY for a viewport redraw.",
      "file": "GAMELOOP.C",
      "function": "F0002_MAIN_GameLoop_CPSDF",
      "id": "mainloop_draw_consumes_party_tuple",
      "lines": "80-90",
      "needles": [
        "if (!G0300_B_PartyIsResting)",
        "F0128_DUNGEONVIEW_Draw_CPSF(G0308_i_PartyDirection, G0306_i_PartyMapX, G0307_i_PartyMapY)"
      ],
      "ok": true,
      "path": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/GAMELOOP.C"
    },
    {
      "decision": "Input is drained before F0380 command queue processing in the wait loop.",
      "file": "GAMELOOP.C",
      "function": "F0002_MAIN_GameLoop_CPSDF",
      "id": "mainloop_input_then_f0380",
      "lines": "164-219",
      "needles": [
        "F0361_COMMAND_ProcessKeyPress",
        "F0380_COMMAND_ProcessQueue_CPSC",
        "G0321_B_StopWaitingForPlayerInput"
      ],
      "ok": true,
      "path": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/GAMELOOP.C"
    },
    {
      "decision": "F0380 is the canonical original dequeue/dispatch seam for turn/move commands.",
      "file": "COMMAND.C",
      "function": "F0380_COMMAND_ProcessQueue_CPSC",
      "id": "f0380_dequeue_dispatch",
      "lines": "2045-2156",
      "needles": [
        "L1160_i_Command = G0432_as_CommandQueue",
        "L1161_i_CommandX",
        "L1162_i_CommandY",
        "F0365_COMMAND_ProcessTypes1To2_TurnParty",
        "F0366_COMMAND_ProcessTypes3To6_MoveParty"
      ],
      "ok": true,
      "path": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/COMMAND.C"
    },
    {
      "decision": "F0128 composes viewport/walls into G0296 and then calls F0097 for presentation.",
      "file": "DUNVIEW.C",
      "function": "F0128_DUNGEONVIEW_Draw_CPSF",
      "id": "f0128_compose_then_f0097",
      "lines": "8336-8611",
      "needles": [
        "G0296_puc_Bitmap_Viewport",
        "F0127_DUNGEONVIEW_DrawSquareD0C",
        "F0097_DUNGEONVIEW_DrawViewport(C1_VIEWPORT_DUNGEON_VIEW)"
      ],
      "ok": true,
      "path": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DUNVIEW.C"
    },
    {
      "decision": "For the PC34/I34E path, F0097 resolves C007 and invokes video-driver slot 9 with G0296.",
      "file": "DRAWVIEW.C",
      "function": "F0097_DUNGEONVIEW_DrawViewport",
      "id": "f0097_viewport_present_pc34",
      "lines": "709-858",
      "needles": [
        "void F0097_DUNGEONVIEW_DrawViewport",
        "F0638_GetZone(C007_ZONE_VIEWPORT",
        "(*(G2156_VideoDriver->VIDRV_09_BlitViewPort))(G0296_puc_Bitmap_Viewport, L2413_ai_Box)"
      ],
      "ok": true,
      "path": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DRAWVIEW.C"
    },
    {
      "decision": "Slot 9 is the PC VGA viewport blit implementation; a live VIDRV stop after F0128 would be the presentation proof.",
      "file": "VIDEODRV.C",
      "function": "G8133_ac_Code1DispatchTable / F8161_VIDRV_09_BlitViewPort",
      "id": "vidrv_slot9_binding",
      "lines": "941-957,3566-3582",
      "needles": [
        "F8161_VIDRV_09_BlitViewPort",
        "G8177_c_ViewportColorIndexOffset = 0x10",
        "F8151_VIDRV_02_Blit",
        "G8177_c_ViewportColorIndexOffset = 0"
      ],
      "ok": true,
      "path": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/VIDEODRV.C"
    }
  ],
  "sourceRoot": "/home/trv2/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "status": "BLOCKED_PASS357_ORIGINAL_RUNTIME_TRUE_STOP_CONTROL_REQUIRED",
  "timestampUtc": "2026-05-07T20:42:05.775867+00:00",
  "trueStopPredicate": {
    "currentlyAvailable": false,
    "knownCandidateAddresses": {
      "F0097_DUNGEONVIEW_DrawViewport": "2809:1E31",
      "F0128_DUNGEONVIEW_Draw_CPSF": "23AD:40FE",
      "F0380_COMMAND_ProcessQueue_CPSC": "22F4:0699",
      "VIDRV_09_BlitViewPort_indirect_call_candidate": "2809:1EFF"
    },
    "requiredOrder": [
      "original FIRES true code stop at F0128_DUNGEONVIEW_Draw_CPSF after controlled movement/turn input",
      "same bounded run continues and reaches F0097_DUNGEONVIEW_DrawViewport or VIDRV_09_BlitViewPort after that F0128 stop",
      "transcript/parser marks stops from runtime code lines only, never BP command echoes, BPLIST output, setup collisions, or stale tmux pane text"
    ]
  }
}
