{
  "anchorDriftTodo": [],
  "anchors": [
    "DATA.C:9",
    "DATA.C:125",
    "DATA.C:545",
    "TITLE.C:233/236"
  ],
  "nonOverlap": [
    "Not pass784-790 (mirror-candidate C040 + wound).",
    "Not pass791 (champion-panel ammo-compat).",
    "Not pass792 (steal-from-slot-indices).",
    "Not pass793-799 (champion-panel/leader/mirror + chest).",
    "Not pass798-832 (Graphics.dat init-table gates batches 1+2+3+4+5+6+7+8+9+10+11)."
  ],
  "redmcsbLineWindowChecks": [
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:9",
      "line": 9,
      "lineText": "int16_t G0003_ai_Graphic562_Box_Title_StrikesBack_Destination[4];",
      "needle": "G0003_ai_Graphic562_Box_Title_StrikesBack_Destination",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:125",
      "line": 125,
      "lineText": "int16_t G0006_ai_Graphic562_Box_Entrance_DungeonView[4] = { 0, 223, 3, 138 };",
      "needle": "G0003_ai_Graphic562_Box_Title_StrikesBack_Destination",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:545",
      "line": 545,
      "lineText": "int16_t G0003_ai_Graphic562_Box_Title_StrikesBack_Destination[4] = { 0, 319, 118, 174 };",
      "needle": "G0003_ai_Graphic562_Box_Title_StrikesBack_Destination",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/TITLE.C",
      "id": "TITLE.C:233",
      "line": 233,
      "lineText": "        F0132_VIDEO_Blit(L1389_puc_Bitmap_Master_StrikesBack, G0348_Bitmap_Screen, G0003_ai_Graphic562_Box_Title_StrikesBack_Destination, 0, 0, C160_BYTE_WIDTH_SCREEN, C160_BYTE_WIDTH_SCREEN, C00_COLOR_BLACK);",
      "needle": "G0003_ai_Graphic562_Box_Title_StrikesBack_Destination",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/TITLE.C",
      "id": "TITLE.C:236",
      "line": 236,
      "lineText": "        F0132_VIDEO_Blit(L1389_puc_Bitmap_Master_StrikesBack, G0348_Bitmap_Screen, G0003_ai_Graphic562_Box_Title_StrikesBack_Destination, 0, 0, C160_BYTE_WIDTH_SCREEN, C160_BYTE_WIDTH_SCREEN, C00_COLOR_BLACK, 57, C200_HEIGHT_SCREEN);",
      "needle": "G0003_ai_Graphic562_Box_Title_StrikesBack_Destination",
      "status": "PASS"
    }
  ],
  "redmcsbRoot": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "schema": "firestaff.parity.pass835_dm1_v1_box_title_strikes_back_destination_pc34_compat.v1",
  "scope": "DM1 V1 Graphics.dat item 562 init var G0003_ai_Graphic562_Box_Title_StrikesBack_Destination[4] = {0, 319, 118, 174}. The {X, Y, W, H} byte-coordinate sub-rectangle for the Strikes Back title-view backdrop blit during the door-opening animation. Read sites: TITLE.C:233/236 F0132_VIDEO_Blit(Strikes Back title dungeon-view backdrop, G0003, 0, 0, byteWidth, byteWidth, CM1_COLOR_NO_TRANSPARENCY).",
  "sourceChecks": [
    {
      "file": "src/dm1/dm1_v1_box_title_strikes_back_destination_pc34_compat.c",
      "id": "source_required_anchors",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "src/dm1/dm1_v1_box_title_strikes_back_destination_pc34_compat.c",
      "id": "source_runtime_contract",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "include/firestaff/dm1/v1/box_title_strikes_back_destination_pc34_compat.h",
      "id": "header_api_surface",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "tests/test_dm1_v1_box_title_strikes_back_destination_pc34_compat.c",
      "id": "test_entry_and_assertions",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "CMakeLists.txt",
      "id": "cmake_registration",
      "missing": [],
      "status": "PASS"
    }
  ],
  "status": "PASS835_DM1_V1_BOX_TITLE_STRIKES_BACK_DESTINATION_LOCKED",
  "timestampUtc": "2026-06-19T16:48:13.947106+00:00",
  "verificationRuns": [
    {
      "command": [
        "/Users/bosse/.openclaw/workspace-main/build/test_dm1_v1_box_title_strikes_back_destination_pc34_compat"
      ],
      "outputTail": "dm1_v1_box_title_strikes_back_destination: 53/53 assertions passed",
      "passed": true,
      "returncode": 0
    }
  ]
}
