{
  "anchorDriftTodo": [],
  "anchors": [
    "DATA.C:6",
    "DATA.C:119",
    "DATA.C:539",
    "CASTER.C:24",
    "CASTER.C:31",
    "STARTUP2.C:376"
  ],
  "nonOverlap": [
    "Not pass784-790 (mirror-candidate C040 + wound).",
    "Not pass791 (champion-panel ammo-compat).",
    "Not pass792 (steal-from-slot-indices).",
    "Not pass793-799 (champion-panel/leader/mirror + chest).",
    "Not pass798-821 (Graphics.dat init-table gates batches 1+2+3+4+5+6+7+8+9)."
  ],
  "redmcsbLineWindowChecks": [
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:6",
      "line": 6,
      "lineText": "int16_t G0000_ai_Graphic562_Box_SpellArea[4];",
      "needle": "G0000_ai_Graphic562_Box_SpellArea",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:119",
      "line": 119,
      "lineText": "int16_t G0000_ai_Graphic562_Box_SpellArea[4] = { 224, 319, 42, 74 };",
      "needle": "G0000_ai_Graphic562_Box_SpellArea",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/DATA.C",
      "id": "DATA.C:539",
      "line": 539,
      "lineText": "int16_t G0000_ai_Graphic562_Box_SpellArea[4] = { 224, 319, 42, 74 };",
      "needle": "G0000_ai_Graphic562_Box_SpellArea",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/CASTER.C",
      "id": "CASTER.C:24",
      "line": 24,
      "lineText": "                M520_F0021_MAIN_BlitToScreen(F0489_MEMORY_GetNativeBitmapOrGraphic(C009_GRAPHIC_MENU_SPELL_AREA_BACKGROUND), G0000_ai_Graphic562_Box_SpellArea, C048_BYTE_WIDTH, CM1_COLOR_NO_TRANSPARENCY, 33); /* The top line is always overwritten by the spell area controls but it can be seen very briefly when the spell area is drawn, for example when unfreezing the game: quickly press the 'Escape' key many times to try and see the arrows in the top right corner of the spell area */",
      "needle": "G0000_ai_Graphic562_Box_SpellArea",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/CASTER.C",
      "id": "CASTER.C:31",
      "line": 31,
      "lineText": "                M524_FillScreenBox(G0000_ai_Graphic562_Box_SpellArea, C00_COLOR_BLACK);",
      "needle": "G0000_ai_Graphic562_Box_SpellArea",
      "status": "PASS"
    },
    {
      "file": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source/STARTUP2.C",
      "id": "STARTUP2.C:376",
      "line": 376,
      "lineText": "                F0136_VIDEO_HatchScreenBox(G0000_ai_Graphic562_Box_SpellArea, C00_COLOR_BLACK);",
      "needle": "G0000_ai_Graphic562_Box_SpellArea",
      "status": "PASS"
    }
  ],
  "redmcsbRoot": "/Users/bosse/.openclaw/data/firestaff-redmcsb-source/ReDMCSB_WIP20210206/Toolchains/Common/Source",
  "schema": "firestaff.parity.pass830_dm1_v1_box_spell_area_pc34_compat.v1",
  "scope": "DM1 V1 Graphics.dat item 562 init var G0000_ai_Graphic562_Box_SpellArea[4] = {224, 319, 42, 74}. The {X, Y, W, H} byte-coordinate sub-rectangle for the spell-area background blit on the champion panel. Read sites: CASTER.C:24 M520_F0021_MAIN_BlitToScreen (spell-area background blit), CASTER.C:31 M524_FillScreenBox (clear), STARTUP2.C:376 F0136_VIDEO_HatchScreenBox (hatch).",
  "sourceChecks": [
    {
      "file": "src/dm1/dm1_v1_box_spell_area_pc34_compat.c",
      "id": "source_required_anchors",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "src/dm1/dm1_v1_box_spell_area_pc34_compat.c",
      "id": "source_runtime_contract",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "include/firestaff/dm1/v1/box_spell_area_pc34_compat.h",
      "id": "header_api_surface",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "tests/test_dm1_v1_box_spell_area_pc34_compat.c",
      "id": "test_entry_and_assertions",
      "missing": [],
      "status": "PASS"
    },
    {
      "file": "CMakeLists.txt",
      "id": "cmake_registration",
      "missing": [],
      "status": "PASS"
    }
  ],
  "status": "PASS830_DM1_V1_BOX_SPELL_AREA_LOCKED",
  "timestampUtc": "2026-06-19T17:08:49.004428+00:00",
  "verificationRuns": [
    {
      "command": [
        "/Users/bosse/.openclaw/workspace-main/build/test_dm1_v1_box_spell_area_pc34_compat"
      ],
      "outputTail": "dm1_v1_box_spell_area: 54/54 assertions passed",
      "passed": true,
      "returncode": 0
    }
  ]
}
