{
  "schema": "firestaff.parity.pass552_dm1_v1_movement_cooldown_queue_loop.v1",
  "status": "PASS552_DM1_V1_MOVEMENT_COOLDOWN_QUEUE_LOOP_LOCKED",
  "timestampUtc": "2026-06-01T06:04:49.080833+00:00",
  "branch": "main",
  "head": "31396f22f01219f2dac612c8361e28804d453597",
  "worktree": "/Users/bosse/.openclaw/workspace-main",
  "scope": "DM1 V1 PC-34 movement cooldown tick order and queued-step release",
  "primarySourceAudit": {
    "GAMELOOP.C:cooldownInputQueueLoop": "GAMELOOP.C:150-219",
    "COMMAND.C:F0380_COMMAND_ProcessQueue_CPSC": "COMMAND.C:2045-2829",
    "COMMAND.C:disabledMoveQueueRetention": "COMMAND.C:2095-2155",
    "CLIKMENU.C:F0366_COMMAND_ProcessTypes3To6_MoveParty": "CLIKMENU.C:180-351",
    "CLIKMENU.C:successfulStepCooldown": "CLIKMENU.C:272-346"
  },
  "firestaffGuards": {
    "queueProcessOne": "dm1_v1_input_command_queue_pc34_compat.c:300-342",
    "queueRetentionSpan": "dm1_v1_input_command_queue_pc34_compat.c:317-332",
    "cooldownDecrement": "dm1_v1_movement_timing_pc34_compat.c:92-102",
    "cooldownDecrementSpan": "dm1_v1_movement_timing_pc34_compat.c:96-100",
    "regression": "test_dm1_v1_movement_timing_pc34_compat"
  },
  "runtimeProbe": {
    "command": "/Users/bosse/.openclaw/workspace-main/build/test_dm1_v1_movement_timing_pc34_compat",
    "statusNeedle": "dm1V1MovementTimingInvariantOk=1"
  },
  "notClaimed": [
    "new original DOSBox runtime capture",
    "viewport or wall pixel parity",
    "new movement engine behavior beyond the cooldown queue loop evidence"
  ]
}
