{
  "candidate_breakpoints": [
    {
      "classification": "candidate_only",
      "confidence": "medium_high",
      "id": "command_accepted",
      "runtime_formula": "{load_segment + 0x1b7c}:0x06e9",
      "source_function": "F0380_COMMAND_ProcessQueue_CPSC",
      "static_cs_ip": "1b7c:06e9"
    },
    {
      "classification": "candidate_only",
      "confidence": "high_static",
      "id": "turn_types_1_to_2",
      "runtime_formula": "{load_segment + 0x1771}:0x010d",
      "source_function": "F0365_COMMAND_ProcessTypes1To2_TurnParty",
      "static_cs_ip": "1771:010d"
    },
    {
      "classification": "candidate_only",
      "confidence": "high_static",
      "id": "move_types_3_to_6",
      "runtime_formula": "{load_segment + 0x1771}:0x01aa",
      "source_function": "F0366_COMMAND_ProcessTypes3To6_MoveParty",
      "static_cs_ip": "1771:01aa"
    },
    {
      "classification": "candidate_only",
      "confidence": "medium_high",
      "id": "move_get_move_result",
      "runtime_formula": "{load_segment + 0x1126}:0x0516",
      "source_function": "F0267_MOVE_GetMoveResult_CPSCE",
      "static_cs_ip": "1126:0516"
    },
    {
      "classification": "candidate_only",
      "confidence": "low_medium",
      "id": "viewport_game_loop_draw_call_site",
      "runtime_formula": "{load_segment + 0x23cc}:0x110e",
      "source_function": "F0002_MAIN_GameLoop_CPSDF -> F0128_DUNGEONVIEW_Draw_CPSF",
      "static_cs_ip": "23cc:110e"
    }
  ],
  "classification": "blocked/direct-f0380-dequeue-hit-required",
  "inputs": {
    "fires_exenew_sha256": "fc79ac65046e3d96c189ac3dd20ad40bacb8debee2cd1c7d2c33ca2d8f82fe94",
    "pass237_manifest": "/home/trv2/work/firestaff-worktrees/n2-dm1v1-runtime-debugger-pass234-238-20260507121404/parity-evidence/verification/pass237_dm1_v1_fires_static_csip_crosswalk/manifest.json",
    "runtime_image": "/home/trv2/work/firestaff-worktrees/n2-dm1v1-runtime-debugger-pass234-238-20260507121404/data/original_runtime/dm1_pc34_i34e_runtime_image.v1.json",
    "symbol_map": "/home/trv2/work/firestaff-worktrees/n2-dm1v1-runtime-debugger-pass234-238-20260507121404/data/original_runtime/dm1_pc34_i34e_symbol_map.v1.json"
  },
  "manual_keystroke_runbook": [
    "Create a scratch DOS directory outside the repo; copy the stock DM1 PC34 files and copy the local verified FIRES.EXENEW fixture as FIRES.EXE (do not commit it).",
    "Start /usr/bin/dosbox-debug from a real terminal/console, not through stdin-only SSH automation, mounted to that scratch directory.",
    "Press Alt+Pause/Break to force the debugger command prompt if the status line says Running.",
    "At the debugger prompt enter: BPINT 21 4B; BPLIST; F5.",
    "At the DOS prompt run FIRES.EXE. When EXEC breaks, continue/step until the child entry shows the decompressed FIRES first instruction at CS:0000; record that CS as load_segment.",
    "Compute runtime breakpoints with runtime_cs = load_segment + static_cs, runtime_ip = static_ip.",
    "Set at least these breakpoints for the movement-to-viewport chain: BP {load+0x1b7c}:06e9; BP {load+0x1771}:01aa; BP {load+0x1126}:0516; BP {load+0x23cc}:110e.",
    "Run the route (one movement command after reaching a playable viewport). On every hit, record CS:IP, registers, nearby disassembly, and enough state to prove command_accepted -> movement_applied -> viewport_present.",
    "Only after an actual breakpoint hit may a symbol-map entry become verified_runtime_hit; static CS:IP candidates alone remain candidate_only."
  ],
  "pass278_runtime_control": {
    "f0128_runtime_hit_seen": true,
    "f0380_dequeue_hit_seen": false,
    "manifest": "/home/trv2/work/firestaff-worktrees/n2-dm1v1-runtime-debugger-pass234-238-20260507121404/parity-evidence/verification/pass278_dm1_v1_f0380_f0128_noise_reduced_runtime_proof/manifest.json"
  },
  "promoted_symbol_map_entries": [
    {
      "id": "viewport_buffer_composed",
      "runtime_cs_ip": "23AD:40FE",
      "scope": "F0128_DUNGEONVIEW_Draw_CPSF runtime code breakpoint hit only; does not prove direct F0380 dequeue or full movement-to-viewport chain"
    }
  ],
  "promotion_guardrail": "Do not promote candidate_only CS:IP rows until runtime PSP/load segment and debugger-observed hits are captured.",
  "schema": "pass238_dm1_v1_runtime_debugger_keystroke_blocker.v1",
  "status": "PARTIAL_F0128_RUNTIME_HIT_F0380_BLOCKED",
  "stdin_automation_attempt": {
    "result": "no debugger command acknowledgement observed; input was consumed by running DOSBox session, not by stopped debugger command prompt",
    "searched_for": [
      "DEBUG: Set interrupt breakpoint",
      "BPLIST INT 21"
    ],
    "transcript": "/home/trv2/work/firestaff-worktrees/n2-dm1v1-runtime-debugger-pass234-238-20260507121404/parity-evidence/verification/pass238_dm1_v1_runtime_debugger_keystroke_blocker/stdin_bpint_attempt_sanitized.txt"
  },
  "tools": {
    "dosbox-debug": "/usr/bin/dosbox-debug",
    "dosbox-x": "/usr/bin/dosbox-x"
  }
}
